const starWarsFilm = [{
        tittle: "EPISODE 1  'The Phamtom Menace'",
        year: "1999",
        director: "George Walton Lucas Jr.",
        casting: "	Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd, Pernilla August, Ahmed Best,  Anthony Daniels, Kenny Baker,  Hugh Quarshie, Ian McDiarmid, Silas Carson, Samuel L. Jackson, Frank Oz...",
        sinopsis: "La trama describe la historia del maestro jedi Qui-Gon Jinn y de su aprendiz Obi-Wan Kenobi, que escoltan y protegen a la Reina Amidala desde su planeta Naboo hasta Coruscant con la esperanza de encontrar una salida pacífica a un conflicto comercial interplanetario a gran escala. También trata del joven Anakin Skywalker antes de convertirse en Jedi, presentado como un esclavo con un potencial de la Fuerza inusualmente fuerte, y debe lidiar con el misterioso regreso de los Sith.",
        img: "https://i.blogs.es/4c7bfd/star-wars1/450_1000.jpeg",
    },
    {
        tittle: "EPISODE 2  'The Attack of Clones'",
        year: "2002",
        director: "George Walton Lucas Jr.",
        casting: "Ewan McGregor,Hayden Christensen,Natalie Portman,Frank Oz,Ian McDiarmid,Pernilla August,Ahmed Best,Oliver Ford Davies ,Temuera Morrison,Anthony Daniels,Silas Carson, Kenny Baker ,Samuel L. Jackson,Christopher Lee",
        sinopsis: "La trama se desarrolla diez años después de los sucesos ocurridos en la película anterior, La amenaza fantasma. Después de la Batalla de Naboo, la galaxia se encuentra al borde de una guerra civil. Bajo la dirección de un Jedi renegado que se hace llamar Conde Dooku, muchos sistemas solares amenazan con la secesión de la República Galáctica. Tras los intentos de asesinato de la senadora Padmé Amidala, la anterior reina de Naboo, el Padawan Anakin Skywalker es asignado para protegerla, mientras que a su maestro, Obi-Wan Kenobi, se le asigna la investigación del intento de asesinato.",
        img: "https://i1.whakoom.com/large/2f/25/c46b8fb559dc4fdfaa5fe1cf3a5c15a3.jpg",
    },
    {
        tittle: "EPISODE 3  'The Revengue of the Sith'",
        year: "2005",
        director: "George Walton Lucas Jr.",
        casting: "Ewan McGregor,Hayden Christensen,Natalie Portman,Frank Oz,Ian McDiarmid,Pernilla August,Ahmed Best,Oliver Ford Davies ,Temuera Morrison,Anthony Daniels,Silas Carson, Kenny Baker ,Samuel L. Jackson,Christopher Lee",
        sinopsis: "La trama describe una época en la que los Caballeros Jedi se han esparcido por toda la galaxia, dirigiendo un ejército clon masivo para enfrentar a los Separatistas Galácticos, tres años después del inicio de las Guerras Clon. El Canciller Palpatine fue secuestrado y el Maestro Jedi Obi-Wan Kenobi, acompañado de su aprendiz Anakin Skywalker, es enviado a rescatarlo en una misión, donde también debe eliminar a los Líderes Separatistas, el Conde Dooku y el General Grievous, para concluir el conflicto galáctico. Después de ser rescatado, el Canciller fortalece su amistad con Anakin, para poder convencerlo de que existen mayores beneficios en el Lado Oscuro de la Fuerza, que del Lado Luminoso. La Orden Jedi empieza a sospechar de la amistad entre el Canciller y Anakin, por lo que intenta averiguar los verdaderos objetivos de Palpatine. Cuando el Canciller se descubre, repentinamente, como el siniestro Lord Sith Darth Sidious, los destinos de la Orden Jedi y de la República Galáctica se encuentran expuestos ante un inminente peligro.",
        img: "https://m.media-amazon.com/images/I/71MKj4j-isL._AC_SL1200_.jpg",
    },
    {
        tittle: "EPISODE 4  'A new Hope'",
        year: "1977",
        director: "George Walton Lucas Jr.",
        casting: "	Mark Hamill,Harrison Ford,Carrie Fisher,Peter Cushing,Alec Guinness, Anthony Daniels ,Kenny Baker, Peter Mayhew,David Prowse,James Earl Jones",
        sinopsis: "La trama describe la historia de un grupo de guerrilleros —conocidos como la Alianza Rebelde— cuyo objetivo es destruir la estación espacial Estrella de la Muerte, creada por el opresor Imperio Galáctico. Desde una perspectiva general, la historia se enfoca en un joven granjero llamado Luke Skywalker, quien, de forma repentina, se convertirá en un héroe conforme acompaña al Maestro Jedi Obi-Wan Kenobi en una misión que lo llevará a unirse a la Alianza Rebelde para ayudarles a destruir la estación espacial del Imperio.",
        img: "https://m.media-amazon.com/images/I/81w4kfIpSjL._SL1500_.jpg",
    },
    {
        tittle: "EPISODE 5  ''The Empire Strickes Back'",
        year: "1980",
        director: "George Walton Lucas Jr.",
        casting: "Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,Anthony Daniels,David Prowse ,Peter Mayhew,Kenny Baker, Frank Oz,James Earl Jones",
        sinopsis: "La ficción de la película se sitúa tres años después de la destrucción de la estación espacial de combate conocida como la Estrella de la muerte, destrucción acaecida al final del episodio anterior, Una Nueva Esperanza, estrenada en el año 1977. En El Imperio contraataca Luke Skywalker, Han Solo, Leia Organa y el resto de la Alianza Rebelde son perseguidos por Darth Vader y las fuerzas de élite del Imperio Galáctico. En este episodio se desarrolla la historia de amor entre Han y Leia, mientras que Luke aprende más sobre los caminos de la Fuerza de la mano del maestro Yoda. Con Han y Leia capturados por el Imperio, Luke luchará contra Darth Vader en una confrontación sin igual, pero Vader esconde una terrible revelación.",
        img: "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
    },
    {
        tittle: "EPISODE 6  'Return of the Jedi'",
        year: "1983",
        director: "George Walton Lucas Jr.",
        casting: "Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,Anthony Daniels,David Prowse ,Peter Mayhew,Kenny Baker, Frank Oz,James Earl Jones",
        sinopsis: "Luke Skywalker ha regresado a Tatooine, su planeta de origen, para intentar rescatar a su amigo Han Solo de las garras del malvado Jabba, el Hutt. Pero Luke ignora que el IMPERIO GALÁCTICO ha comenzado en secreto la construcción de una nueva estación espacial armada, más poderosa que la temida Estrella de la Muerte.",
        img: "https://images-na.ssl-images-amazon.com/images/I/81g8vEs4ixL.jpg",
    },
    {
        tittle: "EPISODE 7  'The Force Awekend'",
        year: "2015",
        director: "George Walton Lucas Jr., J.J.Abrams",
        casting: " Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Domhnall Gleeson, Andy Serkis,  Harrison Ford, Mark Hamill, Carrie Fisher, Anthony Daniels, Peter Mayhew, Kenny Baker",
        sinopsis: "Luke Skywalker ha desaparecido. En su ausencia, la siniestra PRIMERA ORDEN ha surgido de las cenizas del Imperio y no descansará hasta que Skywalker, el último Jedi, haya sido destruido. ... Desesperadamente busca a su hermano Luke con el fin de obtener su ayuda para restaurar la paz y la justicia en la galaxia.",
        img: "https://images-na.ssl-images-amazon.com/images/I/A1sFl8xDDbL.jpg",
    },
    {
        tittle: "EPISODE 8  'The Last Jedi'",
        year: "2017",
        director: "George Walton Lucas Jr. , Rian Johnson",
        casting: " Daisy Ridley, John Boyega, Adam Driver, Domhnall Gleeson, Oscar Isaac, Andy Serkis, Mark Hamill, Carrie Fisher, Anthony Daniels,Benicio Del Toro, Laura Dern, Kelly Marie Tran",
        sinopsis: "La malvada Primera Orden se ha vuelto más poderosa y tiene contra las cuerdas a la Resistencia, liderada por la General Leia Organa . El piloto Poe Dameron encabeza una misión para intentar destruir un acorazado de la Primera Orden. Mientras tanto, la joven Rey  tendrá que definir su futuro y su vocación, y el viejo jedi Luke Skywalker  revaluar el significado de su vida.",
        img: "https://images-na.ssl-images-amazon.com/images/I/91DJyHVekVL.jpg",
    },
    {
        tittle: "EPISODE 9  'The Rise of Skywalker",
        year: "2019",
        director: "George Walton Lucas Jr., J.J.Abrams",
        casting: "Daisy Ridley, John Boyega, Adam Driver, Domhnall Gleeson, Oscar Isaac, Andy Serkis, Mark Hamill, Carrie Fisher, Anthony Daniels,Ian McDiarmid, Benicio Del Toro, Laura Dern, Kelly Marie Tran",
        sinopsis: "Un año después de los eventos de 'Los últimos Jedi', los restos de la Resistencia se enfrentarán una vez más a la Primera Orden, involucrando conflictos del pasado y del presente. Mientras tanto, el antiguo conflicto entre los Jedi y los Sith llegará a su clímax, lo que llevará a la saga de los Skywalker a un final definitivo.",
        img: "https://images-na.ssl-images-amazon.com/images/I/81nXcPXv69L.jpg",
    },
]

export { starWarsFilm };